# Настройки сервера
PORT=3000

# Настройки базы данных PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=

# Настройки JWT
JWT_SECRET=yoursercret
JWT_EXPIRES_IN=24h

# Настройки Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=yourpassword